<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Restaurante</title>

  <!--Mapa-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/examples.css" />
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: 10.9942781,
        lng: -74.7929476
      });
      map.addMarker({
        lat: 10.9942781,
        lng: -74.7929476,
        title: 'Restaurante',
        infoWindow: {
          content: '<p>RapiComida</p>'
        }
      });
    });
  </script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
    #d{
      color: #1DA7AB;
    }
  </style>
</head>
<body>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center amber-text text-accent-4" style="color: #1D62AB">La panatta</h1>
        <div class="row center">
          <h5 id="d"><b>Pizzas artesanales</b></h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/panata.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>

  <ul class="collapsible" data-collapsible="accordion">
      <li>
        <div class="collapsible-header"><img src="icons/hamburger.png" />Hamburguesas</div>
        <div class="collapsible-body">
          <table>
            <thead>
              <tr>
                  <th data-field="name">Nombre</th>
                  <th data-field="price">Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sencilla</td>
                <td>$7.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Doble Queso</td>
                <td>$10.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Americana</td>
                <td>$12.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Combo Sencilla</td>
                <td>$13.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><img src="icons/fries.png" alt="" />Salchipapa</div>
        <div class="collapsible-body">
          <table>
            <thead>
              <tr>
                  <th data-field="name">Nombre</th>
                  <th data-field="price">Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sencilla</td>
                <td>$6.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Ranchera</td>
                <td>$9.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Mixta</td>
                <td>$10.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Salvajada</td>
                <td>$15.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
            </tbody>
          </table>

        </div>
      </li>
      <li>
        <div class="collapsible-header"><img src="icons/pizza.png" />Pizza</div>
        <div class="collapsible-body">

          <table>
            <thead>
              <tr>
                  <th data-field="name">Nombre</th>
                  <th data-field="price">Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Peque√±a</td>
                <td>$10.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Mediana</td>
                <td>$15.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Grande</td>
                <td>$18.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Super Familiar</td>
                <td>$25.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>


      <li>
        <div class="collapsible-header"><img src="icons/corn.png" />Desgranado</div>
        <div class="collapsible-body">

          <table>
            <thead>
              <tr>
                  <th data-field="name">Nombre</th>
                  <th data-field="price">Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sencillo</td>
                <td>$5.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Pollo</td>
                <td>$5.500</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
              <tr>
                <td>Mixto</td>
                <td>$9.000</td>
                <td><a class="waves-effect waves-light btn">Pedir</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
    </ul>

    <div class="row">
    <div class="span11"><img src="icons/ubicacion.png">Ubicacion
      <div id="map"></div>
    </div>
  </div>

    <footer class="page-footer indigo lighten-1">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">Contacto</h5>
                    <p class="grey-text text-lighten-4">Estamos para darles un mejor servicio y que dsfruten de nuestra comida.</p>
                  </div>
                  <div class="col l4 offset-l2 s12">

                  </div>
                </div>
              </div>
            </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</html>
